body {
  font-family: "Open Sans", sans-serif;

  width: 100%;
}
html {
  width: 100%;
  max-width: 100%;
  scroll-behavior: smooth;
}
.color-def-home {
  background-color: #371a9f !important;
}

.row {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
}

.container-fluid {
  padding: 0;
}

.btn-outline-video-home {
  color: white;
  border-color: white;
  background-color: transparent;

  margin-left: auto;
  margin-right: auto;
}
.btn-outline-video-home:hover,
.btn-outline-video-home:focus,
.btn-outline-video-home:active,
.btn-outline-video-home:visited {
  background-color: #371a9f !important;
  border-color: #371a9f !important;
  box-shadow: 0 0 0 0.2rem #371a9f !important;
}
/* """"""SECTION MAIN """"""""------------------------------------------------- */
.hidden {
  display: none;
}
.visible {
  animation-name: visible;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}
.btn-color-home {
  background-color: #371a9f;
  border-width: 0px;
}
.section-main {
  width: 100%;
  margin-top: 8rem;
}

.row-main {
  margin-left: auto;
  margin-right: auto;
}
.home-text {
  padding-left: 6rem;
  padding-top: 5rem;
}
@keyframes visible {
  0% {
    opacity: 0;
    transform: translateX(-40px);
  }

  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

.row-main h1 {
  font-size: 4rem;
  text-align: left;
  justify-content: left;
  font-weight: bold;
}
.row-main p {
  font-size: 1.5rem;
  text-align: left;
  justify-content: left;
}

.button-talk-home {
  background-color: #371a9f;
  text-align: center;
  padding-left: 2rem !important;
  padding-right: 2rem !important;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: 1rem;
  cursor: pointer;
  border-width: 0px;
  margin-top: 2rem;
}
.button-talk-home:hover,
.button-talk-home:focus,
.button-talk-home:active,
.button-talk-home:visited {
  background-color: #371a9f !important;
  border-color: #371a9f !important;
  box-shadow: 0 0 0 0.2rem #371a9f !important;
}
/* .focus {
  background-color: #8e05ff !important;
  border-color: #371a9f !important;
  box-shadow: 0 0 0 0.2rem rgb(156, 9, 253, 0.2) !important;
} */

.home-image-img {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}
#lottie {
  width: 80%;
}
.home-image {
  justify-content: center;
  text-align: center;
  padding-left: 6%;
  padding-right: 6%;
  margin-left: auto;
  margin-right: auto;
}
/* --------SERVICES------------------------------------------------------------ */
.section-services {
  background-color: #f1f4f8;
  width: 100%;
  height: 100%;
}
.row-services {
  width: 100%;
  padding-bottom: 3rem;
  margin-top: 3rem;
  margin-right: auto;
}
.row-text {
  justify-content: center;
  text-align: center;
  margin-top: 8rem;
}
.row-services h2 {
  font-size: 3rem;
  color: #373a3c;
  font-weight: bold;
  /* padding-right: 20%; */
  font-weight: bold;
  /* padding-left: 20%; */
}
.row-cards-services {
  margin-top: 4rem;
  padding-left: 3rem;
  padding-right: 3rem;
}

.card-devOps {
  background-color: #f73859;

  transition: all 0.65s;
}
.btn-devOps {
  color: #f73859;
  background-color: white;
  border-color: white;
}
.btn-devOps:hover,
.btn-devOps:focus,
.btn-devOps:active,
.btn-devOps:visited {
  color: #f73859;
  background-color: rgb(194, 194, 194);
  border-color: rgb(194, 194, 194);
  box-shadow: 0 0 0 0.2rem rgb(194, 194, 194);
}

/* .line-text {
  border-bottom: 0.5rem solid white;
  width: 20%;
 
  transition: all 0.65s;
} */
.card-development,
.card-ux,
.card-devOps,
.card-agile,
.card-qa,
.card-xr {
  margin-top: 2rem;
  padding: 1rem;
}
/* .card-devOps:hover .line-text {
  width: 50%;
} */
.row-description-card {
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.card-devOps:hover {
  transform: translateY(20px);
}
.card-devOps :hover .hover-arrow {
  transform: scale(1.3);
}
.hover-arrow {
  transition: all 0.25s;
  width: 80%;
}

.card-devOps p,
.card-development p,
.card-ux p,
.card-agile p,
.card-qa p,
.card-xr p {
  font-size: 1rem;
  color: white;
}
.card-development {
  background-color: #10ddc2;

  transition: all 0.65s;
}
.btn-dev {
  color: #10ddc2;
  background-color: white;
  border-color: white;
}

.btn-dev:hover,
.btn-dev:focus,
.btn-dev:active,
.btn-dev:visited {
  color: #10ddc2;
  background-color: rgb(194, 194, 194);
  border-color: rgb(194, 194, 194);
  box-shadow: 0 0 0 0.2rem rgb(194, 194, 194);
}
.card-development:hover {
  transform: translateY(20px);
}
.card-development :hover .hover-arrow {
  transform: scale(1.3);
}
.card-ux {
  background-color: #7e0cf5;

  transition: all 0.65s;
}
.btn-ux:hover,
.btn-ux:focus,
.btn-ux:active,
.btn-ux:visited {
  color: #7e0cf5;
  background-color: rgb(194, 194, 194);
  border-color: rgb(194, 194, 194);
  box-shadow: 0 0 0 0.2rem rgb(194, 194, 194);
}
.btn-ux {
  color: #7e0cf5;
  background-color: white;
  border-color: white;
}
.card-ux:hover {
  transform: translateY(20px);
}
.card-ux :hover .hover-arrow {
  transform: scale(1.3);
}
.card-agile {
  background-color: #faa03a;

  transition: all 0.65s;
}
.btn-agile:hover,
.btn-agile:focus,
.btn-agile:active,
.btn-agile:visited {
  color: #faa03a;
  background-color: rgb(194, 194, 194);
  border-color: rgb(194, 194, 194);
  box-shadow: 0 0 0 0.2rem rgb(194, 194, 194);
}
.btn-agile {
  color: #faa03a;
  background-color: white;
  border-color: white;
}
.card-agile:hover .line-text {
  width: 50%;
}
.card-agile:hover {
  transform: translateY(20px);
}
.card-agile :hover .hover-arrow {
  transform: scale(1.3);
}
.card-qa {
  background-color: #2af598;

  transition: all 0.65s;
}
.btn-qa:hover,
.btn-qa:focus,
.btn-qa:active,
.btn-qa:visited {
  color: #2af598;
  background-color: rgb(194, 194, 194);
  border-color: rgb(194, 194, 194);
  box-shadow: 0 0 0 0.2rem rgb(194, 194, 194);
}
.btn-qa {
  color: #2af598;
  background-color: white;
  border-color: white;
}
.card-qa:hover .line-text {
  width: 50%;
}
.card-qa:hover {
  transform: translateY(20px);
}
.card-qa :hover .hover-arrow {
  transform: scale(1.3);
}
/* ---------------XR----------- */
.card-xr {
  background-color: #1b2a49;

  transition: all 0.65s;
}
.btn-xr:hover,
.btn-xr:focus,
.btn-xr:active,
.btn-xr:visited {
  color: #1b2a49;
  background-color: rgb(194, 194, 194);
  border-color: rgb(194, 194, 194);
  box-shadow: 0 0 0 0.2rem rgb(194, 194, 194);
}
.btn-xr {
  color: #1b2a49;
  background-color: white;
  border-color: white;
}
.card-xr:hover .line-text {
  width: 50%;
}
.card-xr:hover {
  transform: translateY(20px);
}
.card-xr :hover .hover-arrow {
  transform: scale(1.3);
}
.row-help {
  justify-content: center;
  text-align: center;
  margin-top: 5rem;
}
.row-help p {
  font-size: 1.2rem;
  color: #373a3c;
}
.row-help span {
  font-weight: bold;
}
/* """""" COMPANIES""""" ---------------------------------------------------*/
.company {
  text-align: center;
  align-content: center;
}
.section-companies-home {
  width: 100%;
  margin-top: 0rem;
  padding-left: 3rem;
  padding-right: 3rem;
  background-color: white;
  padding-bottom: 10rem;
}
.companies-file-two {
  margin-top: 8rem;
}
#fadeImages {
  margin-top: 5rem;
}

/* SECTION PORTFOLIO------------------------------------------------- */

.card-portfolio {
  margin-right: 1rem;
  margin-left: 1rem;
  margin-top: 3rem;
  width: 100%;
}

.portfolio-title {
  padding-left: 8%;
  padding-right: 45%;
  font-weight: bold;
  margin-bottom: 4rem;
}
.card-body-portfolio {
  padding-left: 3rem !important;
  padding-right: 3rem !important;
  height: 30%;
}
.card {
  border-radius: 0.3rem;
  padding-bottom: 1rem;
}

.section-portfolio-home {
  padding-bottom: 3rem;
  background-color: white;
}
.btn-loadMore-home {
  margin-top: 2rem;
  padding-left: 5rem;
  padding-right: 5rem;
  border-radius: 4px;
  background-color: #371a9f;
  border-color: #371a9f;
}
.btn-loadMore-home:hover,
.btn-loadMore-home:focus,
.btn-loadMore-home:active,
.btn-loadMore-home:visited {
  background-color: #371a9f;
  border-color: #371a9f;
  box-shadow: 0 0 0 0.2rem #371a9f;
}
.inner {
  overflow: hidden;
}

.inner img {
  transition: all 1.5s ease;
}

.inner:hover img {
  transform: scale(1.5);
}
.area-text-home {
  color: #371a9f;
}
/* ------------SECTION BLOG-------------------------------------------------- */
.item-carousel {
  display: inline-block;
  margin-top: 1rem;
}
.section-blog {
  background-color: #f1f4f8;
  padding-top: 5rem;
  padding-bottom: 3rem;
}
.col-blog-cards {
  margin-right: auto;
  margin-left: auto;
}

/* SECTION FOOTER ------------------------------------------------------------------*/
.container-footer-home {
  background-color: #371a9f;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding-left: 10rem;
  padding-right: 10rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
  margin-top: -4rem;
}
.title-footer {
  width: 100%;
}
.title-footer h1,
h5 {
  color: white;
  font-weight: bold;
}

.clerverSuit-footer {
  width: 100%;
  margin-top: 4rem;
}
.clerverSuit-footer a {
  color: white;
}
.clerverSuit-footer ul {
  list-style-type: none;
}
.clerverSuit-footer li {
  margin-bottom: 1rem;
}
.btn-footer-home {
  font-size: 1.2rem;
  color: white;
  border-color: white;
  background-color: transparent;
  padding-left: 1rem;
  padding-left: 1rem;
  margin-left: auto;
  margin-right: auto;
}
.btn-footer-home:hover,
.btn-footer-home:focus,
.btn-footer-home:active,
.btn-footer-home:visited {
  background-color: #371a9f !important;
  border-color: #371a9f !important;
  box-shadow: 0 0 0 0.2rem #371a9f !important;
}
.fa-instagram,
.fa-linkedin-in,
.fa-behance,
.fa-dribbble {
  font-size: 2.2rem;
  color: white;
}
.row-social {
  width: 100%;
  margin-top: 6rem;
}
.row-logo {
  width: 100%;
  margin-top: 3rem;
}
.row-logo img {
  width: 8rem;
}
.row-direction {
  width: 100%;
}
.row-direction p {
  color: white;
  margin-top: 2rem;
}
.section-footer {
  margin-top: 4rem;
}

/* MODAL ---------------------------- */
.button-check-home {
  background-color: white;
  border-color: rgb(156, 9, 253);
  color: rgb(156, 9, 253);
  padding: 1rem;
}
.button-check-home:hover,
.button-check_home:focus,
.button-check-home:active,
.button-check-home:visited {
  background-color: #371a9f !important;
  border-color: #371a9f !important;
  box-shadow: 0 0 0 0.2rem #371a9f !important;
}

.button-check-group {
  margin-left: 1rem;
  margin-bottom: 0.5rem;
}
.toggle-btn {
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* """""""""MEDIUM SIZE""""""""" ------------------------------------------------ */
@media screen and (max-width: 1080px) {
  .row {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  /*  SECCION MAIN --------------------------------------------------------*/
  .home-text {
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: 3rem;
  }
  .section-main {
    margin-top: 3rem;
  }
  .home-image {
    justify-content: center;
    text-align: center;
    margin-top: 3rem;
  }
  .row-main h1 {
    font-size: 2rem;
    text-align: left;
    justify-content: left;
  }
  .row-main p {
    font-size: 1.2rem;
    text-align: left;
    justify-content: left;
  }
  /* ---------------------------SECTION SERVICES----------------------------- */
  .row-services h2 {
    font-size: 2rem;
    color: #373a3c;
    font-weight: bold;
    padding-right: 10%;
    font-weight: bold;
    padding-left: 10%;
  }
  /* SECTION COMPANIES --------------------------------------------------------- */
  .company {
    text-align: center;
    align-content: center;
  }
  .section-companies {
    width: 100%;

    padding-left: 3rem;
    padding-right: 3rem;
  }
  .companies-file-two {
    margin-top: 1rem;
  }
  #fadeImages {
    margin-top: 50%;
    justify-content: center;
    text-align: center;
    margin-left: 2rem;
    margin-right: auto;
  }
  #fadeImages img {
    width: 90% !important;
    animation-name: cf4;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-duration: 8s;
    position: absolute;
    margin-left: auto;
    margin-right: auto;

    left: 0;
  }
  .portfolio-title {
    padding-left: 5%;
    padding-right: 5%;
    font-weight: bold;
  }
  .text-help-home p {
    padding-left: 0rem;
  }
  .section-portfolio {
    margin-top: 25%;
  }
  .col-card-plan-home {
    padding-top: 1rem;
  }

  .btn-footer-home {
    font-size: 1.2rem;
    color: white;
    border-color: white;
    background-color: transparent;
    padding: 1rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4rem;
  }
  .clerverSuit-footer {
    width: 100%;
    margin-top: 4rem;
    justify-content: center;
    text-align: center;
  }
  .row-logo img {
    width: 8rem;
  }
  .container-footer-home {
    background-color: #371a9f;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding-left: 4rem;
    padding-right: 4rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
  .row-direction {
    width: 100%;
    justify-content: center;
    text-align: center;
  }
  .clerverSuit-footer ul {
    list-style-type: none;
    margin-bottom: 2rem;
    padding-left: 0;
  }
}

/* """"""SMALL SIZE"""""""------------------------------------------------- */
@media screen and (max-width: 400px) {
  .row {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .section-main {
    margin-top: 6rem;
  }
  .row-main h1 {
    font-size: 2rem;
    text-align: left;
    justify-content: left;
  }
  .row-main p {
    font-size: 1.2rem;
    text-align: left;
    justify-content: left;
  }
  .home-image {
    justify-content: center;
    text-align: center;
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
  }
  .home-text {
    padding-left: 2rem;
    padding-top: 0rem;
  }

  .home-text p {
    font-size: 1rem;
  }
  .button-talk-home {
    background-color: #371a9f;
    text-align: center;
    padding-left: 2rem !important;
    padding-right: 2rem !important;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 1rem;
    cursor: pointer;
    border-width: 0px;
    margin-top: 1rem;
  }

  .text-porfolio {
    margin-left: auto;
    margin-right: auto;
  }
  /*  --------------SECTION SERVICES-------------------------- */
  .row-services h2 {
    font-size: 1.5rem;
    color: #373a3c;
    font-weight: bold;
    padding-right: 10%;
    font-weight: bold;
    padding-left: 10%;
  }
  .row-cards-services {
    margin-top: 0rem;
    padding-left: 0rem;
    padding-right: 0rem;
  }
  .row-text {
    justify-content: center;
    text-align: center;
    margin-top: 3rem;
  }

  /* SECTION COMPANIES -----------------------------*/
  .company {
    text-align: center;
    align-content: center;
  }
  .section-companies-home {
    width: 100%;
    padding-bottom: 8rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .companies-file-two {
    margin-top: 1rem;
  }
  #fadeImages img {
    width: 70%;

    animation-name: cf4;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-duration: 8s;
    position: absolute;

    left: 0;
  }
  #fadeImages {
    margin-top: 5rem;
    margin-left: auto;
    margin-right: auto;
  }

  /*   SECTION PORTFOLIO-------------------------- */
  .portfolio-title {
    padding-left: 0%;
    padding-right: 0%;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  .card-body-portfolio {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
    height: 30%;
  }

  .section-portfolio {
    margin-top: 25%;
  }
  .title-plan-mobile-home {
    display: block;
    justify-content: left;
    text-align: left;
    margin-bottom: 3rem;
    font-weight: bold;
    color: #371a9f;
    font-size: 1.5rem;
  }

  .btn-plan-home {
    padding-left: 15%;
    padding-right: 15%;
  }
  .btn-plan-outline-home {
    padding-left: 15%;
    padding-right: 15%;
    color: #371a9f;
    border-color: #371a9f;
  }
  .col-card-plan-home {
    padding-top: 1rem;
  }
  .title-plan-home {
    display: none;
  }
  .text-help-home p {
    padding-left: 0rem;
  }
  /* SECTION FOOTER --------------------------*/
  .clerverSuit-footer {
    width: 100%;
    margin-top: 4rem;
    justify-content: center;
    text-align: center;
  }
  .row-logo img {
    width: 8rem;
  }
  .container-footer-home {
    background-color: #371a9f;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
  .title-footer {
    width: 100%;
    justify-content: center;
    text-align: center;
  }
  .btn-footer-home {
    font-size: 1rem;
    color: white;
    border-color: white;
    background-color: transparent;
    padding: 1rem;
    margin-left: auto;
    margin-right: auto;
  }
  .row-direction {
    width: 100%;
    justify-content: center;
    text-align: center;
  }
  .clerverSuit-footer ul {
    list-style-type: none;
    margin-bottom: 2rem;
    padding-left: 0;
  }
  /*  .clerverSuit-footer li {
    margin-bottom: 0rem;
  } */
}

/* ONLY FOR PHOTOS IN COROUSEL */
@media screen and (max-width: 450px) {
  .row-photos {
    display: none;
  }
  .show-carousel {
    display: inline;
    justify-content: center;
    text-align: center;
    align-self: center;
  }
  .show-carousel .col-sm-12 .col-12 {
    padding: 0;
  }
}

@keyframes cf4 {
  0% {
    opacity: 1;
  }
  17% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
  92% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
#fadeImages {
  position: relative;
  will-change: auto;
}
#fadeImages img {
  width: 70%;
  animation-name: cf4;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-duration: 8s;
  position: absolute;

  left: 0;
}
#fadeImages img:nth-of-type(1) {
  animation-delay: 6s;
}
#fadeImages img:nth-of-type(2) {
  animation-delay: 4s;
}
#fadeImages img:nth-of-type(3) {
  animation-delay: 2s;
}
#fadeImages img:nth-of-type(4) {
  animation-delay: 0;
}
