body {
  font-family: "Open Sans", sans-serif;

  width: 100%;
  background-color: #f7f9fb;
}
html {
  width: 100%;
  max-width: 100%;
  scroll-behavior: smooth;
}
.color-def-UX {
  background-color: #7d4eaf !important;
}

.row {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
}

.container-fluid {
  padding: 0;
}

.btn-outline-video-Ux {
  color: white;
  border-color: white;
  background-color: transparent;

  margin-left: auto;
  margin-right: auto;
}
.btn-outline-video-Ux:hover,
.btn-outline-video-Ux:focus,
.btn-outline-video-Ux:active,
.btn-outline-video-Ux:visited {
  background-color: #7d4eaf !important;
  border-color: #7d4eaf !important;
  box-shadow: 0 0 0 0.2rem #7d4eaf !important;
}
/* """"""SECTION MAIN """"""""------------------------------------------------- */
.hidden {
  display: none;
}
.visible {
  animation-name: visible;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}
.btn-color-Ux {
  background-color: #7e0cf5;
  border-width: 0px;
}
.section-main {
  width: 100%;
  margin-top: 8rem;
}

.row-main {
  margin-left: auto;
  margin-right: auto;
}
.ux-text {
  padding-left: 6rem;
  padding-top: 5rem;
}
@keyframes visible {
  0% {
    opacity: 0;
    transform: translateX(-40px);
  }

  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

.row-main h1 {
  font-size: 4rem;
  text-align: left;
  justify-content: left;
  font-weight: bold;
}
.row-main p {
  font-size: 1.5rem;
  text-align: left;
  justify-content: left;
}

.button-talk-Ux {
  background-color: #7e0cf5;
  text-align: center;
  padding-left: 2rem !important;
  padding-right: 2rem !important;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: 1rem;
  cursor: pointer;
  border-width: 0px;
  margin-top: 2rem;
}
.button-talk-Ux:hover,
.button-talk_Ux:focus,
.button-talk-Ux:active,
.button-talk-Ux:visited {
  background-color: #7d4eaf !important;
  border-color: #7d4eaf !important;
  box-shadow: 0 0 0 0.2rem #7d4eaf !important;
}
/* .focus {
  background-color: #8e05ff !important;
  border-color: #7d4eaf !important;
  box-shadow: 0 0 0 0.2rem rgb(156, 9, 253, 0.2) !important;
} */

.ux-image-img {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}
#lottie {
  width: 80%;
}
.ux-image {
  justify-content: center;
  text-align: center;
  padding-left: 6%;
  padding-right: 6%;
  margin-left: auto;
  margin-right: auto;
}
/* """""""SECTION VIDEO"""""""""-------------------------------------------------------- */
.popup-video-youtube {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(21, 20, 26, 0.8);
  z-index: 9999;
  top: 0;
}
.container-youtube {
  position: relative;
  padding-bottom: 56.25% /* 16:9 */;
  padding-top: 25;
  height: 0;
  width: 100%;
  max-width: 1640px;
  margin-left: auto;
  margin-right: auto;

  justify-content: center;
  text-align: center;
}
.image-background-show {
  width: 200%;
  height: 100%;
  display: relative;
  background-image: url(../../img/bg_mobile.png);
}

.popup-video-youtube-off {
  display: none;
}
.section-close {
  position: absolute;
  top: 19px;
  right: 26px;
  width: 24px;
  height: 24px;
  transition: opacity 0.2;
}
.row-section-close {
  margin-bottom: 4rem;
  width: 100%;
}
.line-1 {
  top: 11px;
  left: 2px;
  position: absolute;
  width: 20px;
  height: 2px;
  transform: rotate(-45deg);
  background-color: white;
}
.line-2 {
  top: 11px;
  left: 2px;
  position: absolute;
  width: 20px;
  height: 2px;
  transform: rotate(45deg);
  background-color: white;
}
/* ONLY FOR YOUTUBE VIDEO ------------------------------------*/
@media screen and (max-width: 1350px) {
  iframe {
    width: 640px;
    height: 480px;
  }
}
@media screen and (max-width: 450px) {
  iframe {
    width: 320px;
    height: 240px;
  }
}
.video-reel {
  width: 100%;
  z-index: -100;
}
.content-text {
  padding-right: 4rem;
  padding-left: 4rem;
}

video.fillWidth {
  width: 100%;
}

.video-container {
  top: 0%;
  left: 0%;
  height: 600px;
  width: 100%;
  overflow: hidden;
  z-index: -100;
  margin-top: 3rem;
  justify-content: center;

  text-align: center;
}
.div-hability {
  padding: 0;
  padding-right: 2rem;
}
ul.ul-section2 li {
  display: inline-flex;
  padding: 1rem;

  color: white;
}
ul.ul-section2 {
  font-size: 1.4rem;

  padding: 0;
  text-align: center;
  align-items: center;
}

/* .fa-circle {
  color: red;
  padding-right: 1rem;
} */
#circleUx {
  width: 10px;

  fill: #7e0cf5;
}

.position-text {
  justify-content: center;
  z-index: 2;
  margin-top: -40rem;
  width: 100%;
  align-items: center;
  text-align: center;
}
.position-text h1 {
  margin-top: 2rem;
}
.position-text h2 {
  color: white;
  margin-bottom: 3rem;
  font-weight: bold;
  font-size: 3rem;
}
.col-button-video {
  margin-top: 3rem;
}
.btn-watchvideo button {
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
/* """""" COMPANIES""""" ---------------------------------------------------*/
.company {
  text-align: center;
  align-content: center;
}
.section-companies {
  width: 100%;
  margin-top: 0rem;
  padding-left: 3rem;
  padding-right: 3rem;
}
.companies-file-two {
  margin-top: 8rem;
}
#fadeImages {
  margin-top: 5rem;
}

/* SECTION PORTFOLIO------------------------------------------------- */

.card-portfolio {
  margin-right: 1rem;
  margin-left: 1rem;
  margin-top: 3rem;
  width: 100%;
}

.portfolio-title {
  padding-left: 8%;
  padding-right: 45%;
  font-weight: bold;
}
.card-body-portfolio {
  padding-left: 3rem !important;
  padding-right: 3rem !important;
  height: 30%;
}
.card {
  border-radius: 0.3rem;
  padding-bottom: 1rem;
}

.section-portfolio {
  margin-top: 15%;
  padding-bottom: 3rem;
}
.btn-loadMore {
  margin-top: 2rem;
  padding-left: 5rem;
  padding-right: 5rem;
  border-radius: 4px;
  background-color: #7e0cf5;
  border-color: #7e0cf5;
}
.inner {
  overflow: hidden;
}

.inner img {
  transition: all 1.5s ease;
}

.inner:hover img {
  transform: scale(1.5);
}
.area-text-Ux {
  color: #7e0cf5;
}

/* SECTION PLAN -------------------------------------------------------------------- */
.card-plan-Ux {
  justify-content: center;
  align-items: center;
  text-align: center;

  height: 40rem;
}
.card-body-plan-Ux {
  padding-left: 0 !important;
  padding-right: 0 !important ;
  width: 100% !important;
}

.col-card-plan-Ux {
  padding-top: 5rem;
}
.card-footer {
  background-color: white;
  border-top: none;
  width: 100%;
}
.col-ticket {
  padding-right: 0 !important;
  padding-left: 0 !important;
  font-size: 1.02rem;
}
.card-custom-Ux {
  border-color: #7e0cf5;
}
.card-title-plan-Ux {
  font-weight: bold;
  color: #373a3c;
  font-size: 1.5rem;
}
.ul-plan-Ux {
  list-style-type: none;
  /* min-height: 32rem; */
  padding-left: 0;
  padding-right: 0;
  font-size: 1.2rem;
  text-align: left;
}
.title-plan-mobile-Ux {
  display: block;
  justify-content: left;
  text-align: left;
  margin-bottom: 3rem;
  font-weight: bold;
  color: #7e0cf5;
}
.ul-plan-Ux li {
  margin-top: 1.5rem;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.ticket {
  width: 17px;
}
.row-plan {
  margin-left: auto;
  margin-right: auto;

  padding-bottom: 5rem;
  width: 100%;
  margin-left: 0rem;
}
.section-plan {
  /* margin-top: 5rem; */
  padding-top: 5rem;
  background-color: #eeeeee;
}
.text-help-Ux p {
  padding-left: 7rem;
  margin-bottom: 5rem;
}
.text-help-Ux span {
  font-weight: bold;
  color: #7e0cf5;
}
.carousel-testimony {
  margin-top: 4rem;
}
.carousel-testimony h3 {
  color: black;
}
.carousel-control-next .carousel-control-prev {
  display: none;
}
.carousel-indicators {
  margin-bottom: -3rem;
}
.carousel-indicators li {
  color: black;
  background-color: black;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}
.row-testimony {
  margin-top: 2rem;
}
.row-testimony p {
  margin: 0;
  font-size: 1.2rem;
  margin-left: 1rem;
}
.row-testimony span {
  color: grey;
}
.title-plan-Ux {
  font-weight: bold;
  color: #7e0cf5;
}

.btn-plan-outline-Ux {
  padding-left: 20%;
  padding-right: 20%;
  color: #7e0cf5;
  border-color: #7e0cf5;
}
.btn-plan-Ux {
  padding-left: 20%;
  padding-right: 20%;
  background-color: #7e0cf5;
  border-color: #7e0cf5;
}
.btn-plan-Ux:hover,
.btn-plan-Ux:focus,
.btn-plan-Ux:active,
.btn-plan-Ux:visited {
  background-color: #7d4eaf !important;
  border-color: #7d4eaf !important;
  box-shadow: 0 0 0 0.2rem #7d4eaf !important;
}
.btn-plan-outline-Ux:hover,
.btn-plan-outline-Ux:focus,
.btn-plan-outline-Ux:hover,
.btn-plan-outline-Ux:visited {
  background-color: #7d4eaf !important;
  border-color: rgb(156, 9, 253) !important;
  box-shadow: 0 0 0 0.2rem #7d4eaf !important;
}

/* SECTION PHOTOS -----------------------------------------------------------*/
.row-photos {
  align-items: center;
  align-self: center;
  text-align: center;
  justify-content: center;
  width: 100%;
}
.show-carousel {
  display: none;
}
.section-photos {
  margin-top: 4rem;
}

/* // EFECTO  ZOOM ------------------- */
.parent {
  width: 100%;
  margin: 0.5rem;
  padding: 0;

  overflow: hidden;

  cursor: pointer;
}
.child img {
  width: 100%;
}
.child {
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.parent:hover .child,
.parent:focus .child {
  -ms-transform: scale(1.6);
  -moz-transform: scale(1.6);
  -webkit-transform: scale(1.6);
  -o-transform: scale(1.6);
  transform: scale(1.6);
}

.parent:hover .child:before,
.parent:focus .child:before {
  display: block;
}

.child:before {
  content: "";
  display: none;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
/* SECTION FOOTER ------------------------------------------------------------------*/
.container-footer-Ux {
  background-color: #7e0cf5;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding-left: 10rem;
  padding-right: 10rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.title-footer {
  width: 100%;
}
.title-footer h1,
h5 {
  color: white;
  font-weight: bold;
}

.clerverSuit-footer {
  width: 100%;
  margin-top: 4rem;
}
.clerverSuit-footer a {
  color: white;
}
.clerverSuit-footer ul {
  list-style-type: none;
}
.clerverSuit-footer li {
  margin-bottom: 1rem;
}
.btn-footer-Ux {
  font-size: 1.2rem;
  color: white;
  border-color: white;
  background-color: transparent;
  padding-left: 1rem;
  padding-left: 1rem;
  margin-left: auto;
  margin-right: auto;
}
.btn-footer-Ux:hover,
.btn-footer-Ux:focus,
.btn-footer-Ux:active,
.btn-footer-Ux:visited {
  background-color: #7d4eaf !important;
  border-color: #7d4eaf !important;
  box-shadow: 0 0 0 0.2rem #7d4eaf !important;
}
.fa-instagram,
.fa-linkedin-in,
.fa-behance,
.fa-dribbble {
  font-size: 2.2rem;
  color: white;
}
.row-social {
  width: 100%;
  margin-top: 6rem;
}
.row-logo {
  width: 100%;
  margin-top: 3rem;
}
.row-logo img {
  width: 8rem;
}
.row-direction {
  width: 100%;
}
.row-direction p {
  color: white;
  margin-top: 2rem;
}
.section-footer {
  margin-top: 4rem;
}

/* MODAL ---------------------------- */
.button-check-Ux {
  background-color: white;
  border-color: rgb(156, 9, 253);
  color: rgb(156, 9, 253);
  padding: 1rem;
}
.button-check-Ux:hover,
.button-check_Ux:focus,
.button-check-Ux:active,
.button-check-Ux:visited {
  background-color: #7d4eaf !important;
  border-color: #7d4eaf !important;
  box-shadow: 0 0 0 0.2rem #7d4eaf !important;
}

.button-check-group {
  margin-left: 1rem;
  margin-bottom: 0.5rem;
}
.toggle-btn {
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* """""""""MEDIUM SIZE""""""""" ------------------------------------------------ */
@media screen and (max-width: 1080px) {
  .row {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  /*  SECCION MAIN --------------------------------------------------------*/
  .ux-text {
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: 3rem;
  }
  .section-main {
    margin-top: 3rem;
  }
  .ux-image {
    justify-content: center;
    text-align: center;
    margin-top: 3rem;
  }
  .row-main h1 {
    font-size: 2rem;
    text-align: left;
    justify-content: left;
  }
  .row-main p {
    font-size: 1.2rem;
    text-align: left;
    justify-content: left;
  }
  /* SECCION VIDEO--------------------------------------------------- */
  video.fillWidth {
    width: 300%;
    position: relative;
  }
  .video-container {
    top: 0%;
    left: 0%;
    height: 700px;
    width: 200%;
    overflow: hidden;
    z-index: -100;
    margin-top: 3rem;
    justify-content: center;

    text-align: center;
  }
  .position-text {
    justify-content: center;
    z-index: 2;
    margin-top: -42rem;
    width: 100%;
    align-items: center;
    text-align: center;
  }
  .content-text {
    padding-left: 0rem;
    padding-right: 0rem;
  }
  #circleUx {
    width: 10px;

    margin-right: 1rem;
    fill: #7e0cf5;
  }
  .col-button-video {
    margin-top: 1rem;
  }

  ul.ul-section2 li {
    display: flex;
    padding-left: 0.5rem;

    padding-bottom: 0.2rem;
    margin-left: auto;
    margin-right: auto;
    color: white;
    justify-content: left;
    text-align: left;
  }
  ul.ul-section2 {
    columns: 2;
    font-size: 1.2rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }
  .position-text h2 {
    margin-top: 0rem;
    color: white;
    margin-bottom: 2rem;
    font-size: 2rem;
  }
  .btn-watchvideo button {
    padding-left: 30%;
    padding-right: 30%;
    padding-bottom: 1rem;
    padding-top: 1rem;
  }
  /* SECTION COMPANIES --------------------------------------------------------- */
  .company {
    text-align: center;
    align-content: center;
  }
  .section-companies {
    width: 100%;

    padding-left: 3rem;
    padding-right: 3rem;
  }
  .companies-file-two {
    margin-top: 1rem;
  }
  #fadeImages {
    margin-top: 50%;
    justify-content: center;
    text-align: center;
    margin-left: 2rem;
    margin-right: auto;
  }
  #fadeImages img {
    width: 90% !important;
    animation-name: cf4;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-duration: 8s;
    position: absolute;
    margin-left: auto;
    margin-right: auto;

    left: 0;
  }
  .portfolio-title {
    padding-left: 10%;
    padding-right: 10%;
    font-weight: bold;
  }
  .text-help-Ux p {
    padding-left: 0rem;
  }
  .section-portfolio {
    margin-top: 25%;
  }
  .col-card-plan-Ux {
    padding-top: 1rem;
  }

  .btn-footer-Ux {
    font-size: 1.2rem;
    color: white;
    border-color: white;
    background-color: transparent;
    padding: 1rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4rem;
  }
  .clerverSuit-footer {
    width: 100%;
    margin-top: 4rem;
    justify-content: center;
    text-align: center;
  }
  .row-logo img {
    width: 8rem;
  }
  .container-footer-Ux {
    background-color: #7e0cf5;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding-left: 4rem;
    padding-right: 4rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
  .row-direction {
    width: 100%;
    justify-content: center;
    text-align: center;
  }
  .clerverSuit-footer ul {
    list-style-type: none;
    margin-bottom: 2rem;
    padding-left: 0;
  }
}

/* """"""SMALL SIZE"""""""------------------------------------------------- */
@media screen and (max-width: 400px) {
  .image-background-show {
    width: 300%;
    height: 40%;
    display: relative;
    background-image: url(../../img/bg_mobile.png);
  }
  .row {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .section-main {
    margin-top: 6rem;
  }
  .row-main h1 {
    font-size: 2rem;
    text-align: left;
    justify-content: left;
  }
  .row-main p {
    font-size: 1.2rem;
    text-align: left;
    justify-content: left;
  }
  .ux-image {
    justify-content: center;
    text-align: center;
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
  }
  .ux-text {
    padding-left: 2rem;
    padding-top: 0rem;
  }

  .ux-text p {
    font-size: 1rem;
  }
  .button-talk-Ux {
    background-color: #7e0cf5;
    text-align: center;
    padding-left: 2rem !important;
    padding-right: 2rem !important;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 1rem;
    cursor: pointer;
    border-width: 0px;
    margin-top: 1rem;
  }

  .text-porfolio {
    margin-left: auto;
    margin-right: auto;
  }
  video.fillWidth {
    width: 300%;
  }
  .video-container {
    top: 0%;
    left: 0%;
    height: 2000px;
    width: 300%;
    overflow: hidden;
    z-index: -100;
    margin-top: 3rem;
    justify-content: center;

    text-align: center;
  }
  .position-text {
    justify-content: left;
    z-index: 2;
    margin-top: 8rem;
    width: fit-content;
    align-items: center;
    text-align: center;
    position: absolute;
    display: flex;
  }

  /* SECTION COMPANIES -----------------------------*/
  .company {
    text-align: center;
    align-content: center;
  }
  .section-companies {
    width: 100%;
    margin-top: -75rem;

    padding-left: 1rem;
    padding-right: 1rem;
  }
  .companies-file-two {
    margin-top: 1rem;
  }
  #fadeImages img {
    width: 70%;

    animation-name: cf4;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-duration: 8s;
    position: absolute;

    left: 0;
  }
  #fadeImages {
    margin-top: 4rem;
    margin-left: 2rem;
  }
  .ul-section2 li {
    display: block;
    margin-top: 0.5rem;
    padding-left: 0rem;
    color: white;
    font-size: 1rem;
    justify-content: left;
    text-align: left;
    margin-left: 3rem;
  }
  .position-text h2 {
    color: white;
    margin-bottom: 1rem;
    font-size: 1.4rem;
    padding-right: 0.2rem;
    padding-left: 0.2rem;
  }

  .content-text {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  ul.ul-section2 {
    padding: 0;
    text-align: left;
    align-items: left;
    columns: 1;
  }
  .btn-watchvideo button {
    padding-left: 20%;
    padding-right: 20%;
    padding-bottom: 1rem;
    padding-top: 1rem;
  }
  /*   SECTION PORTFOLIO-------------------------- */
  .portfolio-title {
    padding-left: 8%;
    padding-right: 10%;
    font-size: 1.5rem;
    font-weight: bold;
  }

  .section-portfolio {
    margin-top: 25%;
  }
  .title-plan-mobile-Ux {
    display: block;
    justify-content: left;
    text-align: left;
    margin-bottom: 3rem;
    font-weight: bold;
    color: #7e0cf5;
    font-size: 1.5rem;
  }

  .btn-plan-Ux {
    padding-left: 15%;
    padding-right: 15%;
  }
  .btn-plan-outline-Ux {
    padding-left: 15%;
    padding-right: 15%;
    color: #7e0cf5;
    border-color: #7e0cf5;
  }
  .col-card-plan-Ux {
    padding-top: 1rem;
  }
  .title-plan-Ux {
    display: none;
  }
  .text-help-Ux p {
    padding-left: 0rem;
  }
  /* SECTION FOOTER --------------------------*/
  .clerverSuit-footer {
    width: 100%;
    margin-top: 4rem;
    justify-content: center;
    text-align: center;
  }
  .row-logo img {
    width: 8rem;
  }
  .container-footer-Ux {
    background-color: #7e0cf5;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
  .title-footer {
    width: 100%;
    justify-content: center;
    text-align: center;
  }
  .btn-footer-Ux {
    font-size: 1rem;
    color: white;
    border-color: white;
    background-color: transparent;
    padding: 1rem;
    margin-left: auto;
    margin-right: auto;
  }
  .row-direction {
    width: 100%;
    justify-content: center;
    text-align: center;
  }
  .clerverSuit-footer ul {
    list-style-type: none;
    margin-bottom: 2rem;
    padding-left: 0;
  }
  /*  .clerverSuit-footer li {
    margin-bottom: 0rem;
  } */
}

/* ONLY FOR PHOTOS IN COROUSEL */
@media screen and (max-width: 450px) {
  .row-photos {
    display: none;
  }
  .show-carousel {
    display: inline;
    justify-content: center;
    text-align: center;
    align-self: center;
  }
  .show-carousel .col-sm-12 .col-12 {
    padding: 0;
  }
}

@keyframes cf4 {
  0% {
    opacity: 1;
  }
  17% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
  92% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
#fadeImages {
  position: relative;
  will-change: auto;
}
#fadeImages img {
  width: 70%;
  animation-name: cf4;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-duration: 8s;
  position: absolute;

  left: 0;
}
#fadeImages img:nth-of-type(1) {
  animation-delay: 6s;
}
#fadeImages img:nth-of-type(2) {
  animation-delay: 4s;
}
#fadeImages img:nth-of-type(3) {
  animation-delay: 2s;
}
#fadeImages img:nth-of-type(4) {
  animation-delay: 0;
}
